<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="battleship-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Battleships - Game</title>
  </head>
  <body>
    <div class="p3-container">
      
      <div class="player-container player1">
        <div class="arrow">
          <p>ATTACK HERE!</p>

          <i class="fa fa-arrow-down"></i>
        </div>
        <div class="current-player">
          <span></span>
          <div class="player-avatar"></div>
        </div>
        <div class="board-container">
          <div class="row">
            <div class="column p3 0"></div>
            <div class="column p3 1"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
        </div>
      </div>
      <div class="player-container player2">
        <div class="arrow">
          <p>ATTACK HERE!</p>

          <i class="fa fa-arrow-down"></i>
        </div>
        <div class="current-player">
          <span></span>
          <div class="player-avatar"></div>
        </div>
        <div class="board-container">
          <div class="row">
            <div class="column p3 0"></div>
            <div class="column p3 1"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
          <div class="row">
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
            <div class="column p3"></div>
          </div>
        </div>
      </div>
      <div class="modal-container hidden">
        <div class="card-container-p3">
          <h1>Winner!</h1>
          <div class="player-container">
            <div class="current-player">
              <span></span>
              <div class="player-avatar"></div>
            </div>
          </div>
          <button>Restart Game</button>
        </div>
       
    </div>
    <script src="battleship-game.js"></script>
  </body>
</html>
