<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="battleship-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Battleship - Welcome</title>
  </head>
  <body>
    <div class="welcome-container">
      <div class="card-container">
        <div class="card-header">
          <h1>Jogurat's Battleships</h1>
        </div>
        <div class="card-content">
          <div class="player1">
            <input type="text" id="username1" placeholder="Player 1 Name" />
            <div class="Hat-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Hat-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="Eyes-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Eyes-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="Mouth-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Mouth-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="Shirt-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Shirt-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="avatar-container">
              <div class="hat">
                <img src="./assets/avatar/Hats/Hat1.png" alt="" id="hat-img" />
              </div>
              <div class="body-head">
                <img src="./assets/avatar/BodyHead.png" alt="" />
              </div>
              <div class="eyes">
                <img
                  src="./assets/avatar/Eyess/Eyes1.png"
                  alt=""
                  id="eyes-img"
                />
              </div>
              <div class="mouth">
                <img
                  src="./assets/avatar/Mouths/Mouth1.png"
                  alt=""
                  id="mouth-img"
                />
              </div>
              <div class="shirt">
                <img
                  src="./assets/avatar/Shirts/Shirt1.png"
                  alt=""
                  id="shirt-img"
                />
              </div>
            </div>
            <button class="random-btn" id="player1-random-btn">
              Randomize <i class="fa fa-dice"></i>
            </button>
          </div>
          <div class="player2">
            <div class="Hat-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Hat-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="Eyes-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Eyes-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="Mouth-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Mouth-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <div class="Shirt-up-btn avatar-btn slide-right">
              <i class="fa fa-angle-right fa-2x"></i>
            </div>
            <div class="Shirt-down-btn avatar-btn slide-left">
              <i class="fa fa-angle-left fa-2x"></i>
            </div>
            <input type="text" id="username2" placeholder="Player 2 Name" />

            <div class="avatar-container">
              <div class="hat">
                <img src="./assets/avatar/Hats/Hat2.png" alt="" id="hat-img" />
              </div>
              <div class="body-head">
                <img src="./assets/avatar/BodyHead.png" alt="" />
              </div>
              <div class="eyes">
                <img
                  src="./assets/avatar/Eyess/Eyes2.png"
                  alt=""
                  id="eyes-img"
                />
              </div>
              <div class="mouth">
                <img
                  src="./assets/avatar/Mouths/Mouth2.png"
                  alt=""
                  id="mouth-img"
                />
              </div>
              <div class="shirt">
                <img
                  src="./assets/avatar/Shirts/Shirt2.png"
                  alt=""
                  id="shirt-img"
                />
              </div>
            </div>
            <button class="random-btn" id="player2-random-btn">
              Randomize <i class="fa fa-dice"></i>
            </button>
          </div>
        </div>
        <button class="cta-btn">Play</button>
      </div>
      <!-- toast  -->
      <div class="toast page1">
        <p>
          Username must be 3 to 16 chars long, and contain only alphanumericals
          and "_"
        </p>
      </div>
    </div>
    <div class="img-container">
      <img src="assets/paper-boats-on-solid-surface-194094.jpg" alt="Boats" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="battleship-welcome.js"></script>
  </body>
</html>
